USER_ID="Y2lzY29zcGFyazovL3VzL1BFT1BMRS9hZjBkMjkyMy0zNGM2LTRiNjQtODAxMC0xZTQ3OGZiN2FmN2I"
PRIVATE_KEY="ODhiYjhlZjEtYmFlNi00MzJhLWJhYmQtMmUzNDM4MmJmNzZkNDg2MTcyMjgtOWJk_P0A1_f2ddc98e-c74d-4c91-92f0-7dd4038cee32"
MESSAGE_ROOM="Y2lzY29zcGFyazovL3VybjpURUFNOnVzLXdlc3QtMl9yL1JPT00vZDRiM2I5OTAtODM3My0xMWVlLTk3ZjYtYjEwMjJkMDcxNWVj"
